# WebAPIF-

./: CrudOperations.fs  DataContext.fs  Handlers.fs  Migration.fs  Program.fs  README.md  ResponsesTypes.fs  SentinelAPI.fsproj  Startup.fs  appsettings.json
Properties/: launchSettings.json
Scripts/: 001_CreateSentinelsTable.sql
